the:38
a:17
of:15
to:13
in:12
workers:10
and:10
at:9
said:8
construction:8
on:7
The:7
tower:6
by:6
Jiangxi:6
collapse:6
up:6
province:4
accident:4
from:4
platform:4
cooling:4
statement:4
work:4
Thursday:4
Li:4
plant:4
after:4
morning:3
who:3
power:3
were:3
according:3
s:3
two:3
was:3
than:3
more:3
is:3
when:3
completed:3
injured:3
70:3
authorities:3
coal:3
speed:2
should:2
local:2
On:2
rescue:2
kills:2
government:2
early:2
condition:2
killed:2
Yihuang:2
team:2
explosion:2
Yichun:2
cause:2
be:2
country:2
urged:2
efforts:2
within:2
three:2
Fengcheng:2
company:2
anyone:2
trapped:2
gas:2
occurred:2
mine:2
investigation:2
Sept:2
he:2
governor:2
will:2
meters:2
site:2
have:2
shift:2
provincial:2
Plant:2
Power:2
that:2
take:2
units:2
vice:2
accountable:2
responsible:1
help:1
being:1
builders:1
four:1
left:1
go:1
follow:1
crane:1
staff:1
one:1
adding:1
We:1
hold:1
unfinished:1
million:1
with:1
writer:1
had:1
incident:1
other:1
treatment:1
stable:1
China:1
has:1
sent:1
started:1
far:1
miners:1
number:1
supervise:1
report:1
migrant:1
day:1
treating:1
entire:1
workersRescuers:1
level:1
Premier:1
19:1
investigate:1
steps:1
Council:1
heading:1
fired:1
people:1
Television:1
dead:1
past:1
State:1
XINHUASeventy:1
are:1
Cheng:1
year:1
out:1
Hebei:1
Collapse:1
for:1
fine:1
its:1
increase:1
critical:1
safety:1
7:1
conduct:1
progress:1
July:1
He:1
campaign:1
Central:1
missing:1
rescuers:1
reported:1
step:1
Contact:1
included:1
put:1
news:1
100:1
search:1
central:1
district:1
September:1
region:1
months:1
Ningxia:1
place:1
160:1
Oct:1
workersXi:1
first:1
Jinping:1
major:1
saving:1
Ganneng:1
28:1
into:1
2018:1
owned:1
county:1
weather:1
Hui:1
another:1
crew:1
Local:1
Gansu:1
working:1
hospital:1
night:1
hazards:1
been:1
Yongchuan:1
which:1
expected:1
500:1
gives:1
WAN:1
triggered:1
relieved:1
punish:1
collapsed:1
released:1
lives:1
last:1
XIANG:1
an:1
those:1
13:1
Xi:1
Co:1
So:1
administrative:1
33:1
briefing:1
autonomous:1
root:1
called:1
launched:1
days:1
am:1
Shizuishan:1
seen:1
around:1
advantage:1
person:1
deadly:1
began:1
1:1
also:1
setting:1
In:1
They:1
wayCollapse:1
President:1
stepped:1
several:1
projects:1
Chongqing:1
urge:1
kilowatt:1
chinadaily:1
confirmed:1
took:1
April:1
recent:1
xuwei:1
third:1
com:1
One:1
height:1
31:1
thoroughly:1
serious:1
accidents:1
Keqiang:1
laws:1
